# Amongus-

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DatosDiccionario.cs  InstantFood.csproj  InstantFood.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  carritoPlatillos.cs  opBD.cs  restaurant.cs
Pantallas/: Cliente.xaml  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PedidosCliente.xaml  Registro.xaml  Registro.xaml.cs  carritoCliente.xaml.cs  clienteHome.xaml  clienteHome.xaml.cs  perfilCliente.xaml  perfilCliente.xaml.cs
Pantallas/Cliente/: Cliente.xaml  Cliente.xaml.cs  PedidosCliente.xaml  PedidosCliente.xaml.cs  carritoCliente.xaml  carritoCliente.xaml.cs  clienteHome.xaml  clienteHome.xaml.cs
Pantallas/Platillos/: Pizza.xaml  Pizza.xaml.cs
Pantallas/Restaurantes/: Macdonalds.xaml  Macdonalds.xaml.cs
