<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>InstantFood</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>InstantFood</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.instantfood</ApplicationId>
		<ApplicationIdGuid>261a3409-b93d-4915-9530-7e2d3252208e</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	  <MtouchLink>SdkOnly</MtouchLink>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Syncfusion.Maui.Core" Version="21.2.8" />
		<PackageReference Include="MySqlConnector" Version="2.2.6" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Pantallas\" />
	  <None Remove="Resources\Images\orders.png" />
	  <None Remove="Resources\Images\profile.png" />
	  <None Remove="Resources\Images\home.png" />
	  <None Remove="Resources\Images\cart.png" />
	  <None Remove="Resources\Images\carrito.png" />
	  <None Remove="Resources\Images\hamburguesa.png" />
	  <None Remove="Resources\Images\pizza.png" />
	  <None Remove="Resources\Images\tacos.png" />
	  <None Remove="Resources\Images\burrito.png" />
	  <None Remove="Resources\Images\sushi.png" />
	  <None Remove="Resources\Images\polloasado.png" />
	  <None Remove="Resources\Images\torta.png" />
	  <None Remove="Pantallas\Restaurantes\" />
	  <None Remove="Pantallas\Platillos\" />
	  <None Remove="Pantallas\Cliente\" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Pantallas\" />
	  <Folder Include="Pantallas\Restaurantes\" />
	  <Folder Include="Pantallas\Platillos\" />
	  <Folder Include="Pantallas\Cliente\" />
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Include="Resources\Images\orders.png" />
	  <BundleResource Include="Resources\Images\orders.png" />
	  <BundleResource Include="Resources\Images\profile.png" />
	  <BundleResource Include="Resources\Images\profile.png" />
	  <BundleResource Include="Resources\Images\home.png" />
	  <BundleResource Include="Resources\Images\home.png" />
	  <BundleResource Include="Resources\Images\cart.png" />
	  <BundleResource Include="Resources\Images\cart.png" />
	  <BundleResource Include="Resources\Images\carrito.png" />
	  <BundleResource Include="Resources\Images\carrito.png" />
	  <BundleResource Include="Resources\Images\hamburguesa.png" />
	  <BundleResource Include="Resources\Images\hamburguesa.png" />
	  <BundleResource Include="Resources\Images\pizza.png" />
	  <BundleResource Include="Resources\Images\pizza.png" />
	  <BundleResource Include="Resources\Images\tacos.png" />
	  <BundleResource Include="Resources\Images\tacos.png" />
	  <BundleResource Include="Resources\Images\burrito.png" />
	  <BundleResource Include="Resources\Images\burrito.png" />
	  <BundleResource Include="Resources\Images\sushi.png" />
	  <BundleResource Include="Resources\Images\sushi.png" />
	  <BundleResource Include="Resources\Images\polloasado.png" />
	  <BundleResource Include="Resources\Images\polloasado.png" />
	  <BundleResource Include="Resources\Images\torta.png" />
	  <BundleResource Include="Resources\Images\torta.png" />
	</ItemGroup>
</Project>
